<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Clientes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, rgb(104, 154, 253), #495A80)
        }
        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(0, 0,0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset {
            border: 3px solid dodgerblue;
        }
        legend {
            border:1px solid dodgerblue ;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            
        }
        .inputBox {
            position: relative;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom:1px solid white;
            outline: none;
            color: white;
            font-size:15px ;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit {
            background-image:linear-gradient(to right, rgb(104, 154, 253), #495A80);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;  
        }
        #submit:hover {
            background-image:linear-gradient(to right, rgb(104, 154, 253), #152e64);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulario de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput"> Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="nome" class="labelInput"> Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="nome" class="labelInput"> Telefone</label>
                </div>
                
                <p>Sexo</p>
                <input type="radio" id="feminino" name="genero"  value="feminino" required>  
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero"  value="masculino" required>
                <label for="Masculino" >Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero"  value="outro" required>
                <label for="outro">Outro</label>
                <div class="inputBox">
                    <br><br>
                    <label for="nome" class="labelInput"> <b>Data de Nascimento</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento"  required>
                </div>
                <br><br><br>
                <div class="inputBox">
                    
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput"> <b>Cidade</b></label>
                </div>
                <br><br>
                <div class="inputBox">
                    
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput"> <b>Estado</b></label>
                </div>
                <br><br>
                <div class="inputBox">
                    
                    <input type="text" name="endereço" id="endereço" class="inputUser" required>
                    <label for="endereço" class="labelInput"> <b>Endereço</b></label>
                </div>
                <br><br>
                    <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>